# PRM_FoodEateryReview

./: .gitignore  README.md  local.properties
Backend/EateryReviewWebsiteFE/: EateryReviewWebsiteFE.csproj  Program.cs  appsettings.json
Backend/EateryReviewWebsiteFE/Controllers/: AdminController.cs  AuthenController.cs  BlogController.cs  HomeController.cs  ModerationController.cs  ProfileController.cs  ReportController.cs  SearchController.cs  TicketController.cs  WalletController.cs
Backend/EateryReviewWebsiteFE/Models/: ErrorViewModel.cs
Backend/EateryReviewWebsiteFE/Properties/: launchSettings.json
Backend/EateryReviewWebsiteFE/Views/: _ViewImports.cshtml
Backend/EateryReviewWebsiteFE/Views/Admin/: Dashboard.cshtml  ManageModerators.cshtml  _DashboardCard.cshtml
Backend/EateryReviewWebsiteFE/Views/Authen/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  VerifyResetCode.cshtml
Backend/EateryReviewWebsiteFE/Views/Blog/: Create.cshtml  Details.cshtml
Backend/EateryReviewWebsiteFE/Views/Home/: Index.cshtml
Backend/EateryReviewWebsiteFE/Views/Moderation/: ManageUsers.cshtml  ManageUsers.cshtml.cs  Review - Copy.cshtml  Review - Copy.cshtml.cs  Review.cshtml  Review.cshtml.cs  _BlogReportsPartial.cshtml  _BlogReportsPartial.cshtml.cs
Backend/EateryReviewWebsiteFE/Views/Profile/: Index.cshtml
Backend/EateryReviewWebsiteFE/Views/Search/: Index.cshtml
Backend/EateryReviewWebsiteFE/Views/Shared/: _AdminLayout.cshtml  _Chatbot.cshtml  _Footer.cshtml  _Header.cshtml  (+1 more)
Backend/Services/: Services.csproj
Backend/Services/Helper/: WalletHelper.cs
(+125 files in other folders)
